# PedometersToday

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongjh/pedometerstoday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhongjh/steptoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/pedometerstoday/: MainActivity.java
app/src/main/java/com/zhongjh/steptoday/: App.java  MainActivity.java  MainServiceActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongjh/pedometerstoday/: ExampleUnitTest.java
app/src/test/java/com/zhongjh/steptoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-pedometerstoday/: build.gradle
lib-pedometerstoday/src/androidTest/java/com/zhongjh/libpedometerstoday/: ExampleInstrumentedTest.java
lib-pedometerstoday/src/main/: AndroidManifest.xml
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/: PedometersTodayBootReceiver.java  PedometersTodayService.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/db/: PedometersToday.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/db/dao/: DaoMaster.java  DaoSession.java  PedometersTodayDao.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/notification/: BaseClickBroadcast.java  NotificationApiCompat.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/sensor/: OnPedometersTodayListener.java  PedometersTodaySensor.java  PedometersTodaySensorEventListener.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/store/db/: PedometersToday.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/store/db/dao/: DaoMaster.java  DaoSession.java  PedometersTodayDao.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/store/preferences/: PreferencesHelper.java
lib-pedometerstoday/src/main/java/com/zhongjh/libpedometerstoday/util/: DateUtils.java  SportStepUtils.java
lib-pedometerstoday/src/main/res/drawable/: ic_all_out_black_24dp.xml
lib-pedometerstoday/src/main/res/values/: strings.xml
lib-pedometerstoday/src/test/java/com/zhongjh/libpedometerstoday/: ExampleUnitTest.java
lib-steptoday/: build.gradle
lib-steptoday/src/androidTest/java/com/zhongjh/libsteptoday/: ExampleInstrumentedTest.java
lib-steptoday/src/main/: AndroidManifest.xml
lib-steptoday/src/main/aidl/com/zhongjh/libsteptoday/: ISportStepInterface.aidl
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/: StepTodayBootReceiver.java  StepTodayForeground.java  StepTodayManager.java  StepTodayService.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/logger/: ConstantDef.java  JLoggerConstant.java  JLoggerWraper.java  Utils.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/notification/: BaseClickBroadcast.java  NotificationApiCompat.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/receiver/: StepTodayBootReceiver.java  StepTodayShutdownReceiver.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/sensor/: OnStepTodayListener.java  StepTodayCounter.java  StepTodaySensor.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/store/db/: DbCore.java  SQLiteOpenHelper.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/store/db/dao/: DaoMaster.java  DaoSession.java  StepTodayDao.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/store/db/entity/: StepToday.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/store/db/helper/: IStepTodayDBHelper.java  StepTodayDBHelper.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/store/preferences/: PreferencesHelper.java
lib-steptoday/src/main/java/com/zhongjh/libsteptoday/util/: DateUtils.java  SportStepUtils.java  StepUtil.java  WakeLockUtils.java
lib-steptoday/src/main/res/values/: strings.xml
lib-steptoday/src/test/java/com/zhongjh/libsteptoday/: ExampleUnitTest.java
